# jrasp-agent

./: .gitignore  CHANGELOG.md  FAQ.md  LICENSE  README.md  README_ch.md  pom.xml
jrasp-core/: dependency-reduced-pom.xml  pom.xml
jrasp-core/src/main/java/com/jrasp/core/: CoreConfigure.java  CoreLauncher.java  CoreModule.java  JvmRasp.java
jrasp-core/src/main/resources/: logo
jrasp-core/src/test/java/util/encrypt/: EncryptUtil.java
jrasp-jose4j/: README.md  pom.xml
jrasp-jose4j/src/main/java/org/jose4j/base64url/: Base64.java  Base64Url.java
jrasp-jose4j/src/main/java/org/jose4j/json/: JsonHeaderUtil.java  JsonUtil.java
jrasp-jose4j/src/main/java/org/jose4j/jwa/: Algorithm.java  AlgorithmAvailability.java  AlgorithmConstraints.java  AlgorithmFactory.java  AlgorithmFactoryFactory.java  AlgorithmInfo.java
jrasp-jose4j/src/main/java/org/jose4j/jwe/: AesCbcHmacSha2ContentEncryptionAlgorithm.java  AesKeyWrapManagementAlgorithm.java  CipherStrengthSupport.java  CipherUtil.java  ContentEncryptionAlgorithm.java  ContentEncryptionAlgorithmIdentifiers.java  ContentEncryptionKeyDescriptor.java  ContentEncryptionKeys.java  ContentEncryptionParts.java  DirectKeyManagementAlgorithm.java  EcdhKeyAgreementAlgorithm.java  EcdhKeyAgreementWithAesKeyWrapAlgorithm.java  InitializationVectorHelp.java  JsonWebEncryption.java  KeyManagementAlgorithm.java  KeyManagementAlgorithmIdentifiers.java  Pbes2HmacShaWithAesKeyWrapAlgorithm.java  RsaKeyManagementAlgorithm.java  WrappingKeyManagementAlgorithm.java
jrasp-jose4j/src/main/java/org/jose4j/jwk/: EcJwkGenerator.java  EllipticCurveJsonWebKey.java  JsonWebKey.java  JsonWebKeySet.java  OctJwkGenerator.java  OctetSequenceJsonWebKey.java  PublicJsonWebKey.java  RsaJsonWebKey.java  RsaJwkGenerator.java  Use.java
jrasp-jose4j/src/main/java/org/jose4j/jws/: AlgorithmIdentifiers.java  BaseSignatureAlgorithm.java  EcdsaUsingShaAlgorithm.java  HmacUsingShaAlgorithm.java  JsonWebSignature.java  JsonWebSignatureAlgorithm.java  PlaintextNoneAlgorithm.java  RsaUsingShaAlgorithm.java
jrasp-jose4j/src/main/java/org/jose4j/jwt/: IntDate.java  ReservedClaimNames.java
jrasp-jose4j/src/main/java/org/jose4j/jwx/: CompactSerializer.java  HeaderParameterNames.java  Headers.java  JsonWebStructure.java  KeyValidationSupport.java
jrasp-jose4j/src/main/java/org/jose4j/keys/: AesKey.java  BigEndianBigInteger.java  EcKeyUtil.java  EllipticCurves.java  HmacKey.java  KeyPairUtil.java  KeyPersuasion.java  PbkdfKey.java  RsaKeyUtil.java  X509Util.java
jrasp-jose4j/src/main/java/org/jose4j/lang/: ByteGenerator.java  ByteUtil.java  DefaultByteGenerator.java  ExceptionHelp.java  IntegrityException.java  JoseException.java  (+5 more)
jrasp-jose4j/src/test/java/com/notsure/: App.java
jrasp-jose4j/src/test/resources/: log4j.properties
jrasp-launcher/: pom.xml
jrasp-module/: README.md  pom.xml
jrasp-module-admin/: pom.xml
jrasp-module-starter/: pom.xml
jrasp-module/deserialization-algorithm/: pom.xml
jrasp-module/deserialization-algorithm/src/main/resources/config/: config.json
jrasp-module/deserialization-hook/: pom.xml
jrasp-module/deserialization-hook/src/main/resources/config/: config.json
jrasp-module/expression-algorithm/: pom.xml
jrasp-module/expression-algorithm/src/main/resources/config/: config.json
jrasp-module/expression-hook/: pom.xml
jrasp-module/expression-hook/src/main/resources/config/: config.json
jrasp-module/file-algorithm/: pom.xml
jrasp-module/file-algorithm/src/main/resources/config/: config.json
jrasp-module/file-hook/: pom.xml
jrasp-module/file-hook/src/main/resources/config/: config.json
jrasp-module/http-algorithm/: pom.xml
jrasp-module/http-algorithm/src/main/resources/config/: config.json
jrasp-module/http-hook/: pom.xml
jrasp-module/http-hook/src/main/resources/config/: config.json
jrasp-module/jndi-algorithm/: pom.xml
jrasp-module/jndi-algorithm/src/main/resources/config/: config.json
jrasp-module/jndi-hook/: pom.xml
jrasp-module/jndi-hook/src/main/resources/config/: config.json
jrasp-module/jni-algorithm/: pom.xml
jrasp-module/jni-algorithm/src/main/resources/config/: config.json
jrasp-module/jni-hook/: pom.xml
jrasp-module/jni-hook/src/main/resources/config/: config.json
jrasp-module/jsp-algorithm/: pom.xml
jrasp-module/jsp-algorithm/src/main/resources/config/: config.json
jrasp-module/jsp-hook/: pom.xml
jrasp-module/jsp-hook/src/main/resources/config/: config.json
jrasp-module/memory-shell-algorithm/: pom.xml
jrasp-module/memory-shell-algorithm/src/main/resources/config/: config.json
jrasp-module/memory-shell-hook/: pom.xml
jrasp-module/memory-shell-hook/src/main/resources/config/: config.json
jrasp-module/mysql-hook/: pom.xml
jrasp-module/mysql-hook/src/main/resources/config/: config.json
jrasp-module/rce-algorithm/: pom.xml
jrasp-module/rce-algorithm/src/main/resources/config/: config.json
jrasp-module/rce-hook/: pom.xml
jrasp-module/rce-hook/src/main/resources/config/: config.json
jrasp-module/response-algorithm/: pom.xml
jrasp-module/response-hook/: pom.xml
jrasp-module/shiro-hook/: pom.xml
jrasp-module/shiro-hook/src/main/resources/config/: config.json
jrasp-module/sql-algorithm/: pom.xml
jrasp-module/sql-algorithm/src/main/resources/config/: config.json
jrasp-module/sql-algorithm/src/test/java/: SQLTest.java
jrasp-module/sql-hook/: pom.xml
jrasp-module/sql-hook/src/main/resources/config/: config.json
jrasp-module/ssrf-algorithm/: pom.xml
jrasp-module/ssrf-algorithm/src/main/resources/config/: config.json
jrasp-module/ssrf-hook/: pom.xml
jrasp-module/ssrf-hook/src/main/resources/config/: config.json
jrasp-module/xxe-hook/: pom.xml
jrasp-module/xxe-hook/src/main/resources/config/: config.json
jrasp-spy/: pom.xml
jrasp-system-module/: pom.xml
jrasp-system-module/src/main/resources/: logback.xml
jrasp-system-provider/: pom.xml
jrasp-system-provider/src/main/resources/: logback.xml
jrasp-system-provider/src/main/resources/services/: com.jrasp.provider.api.ModuleJarLoadingChain  com.jrasp.provider.api.ModuleLoadingChain
(+608 files in other folders)
