<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jrasp.agent</groupId>
    <artifactId>jrasp-agent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.5</version>
    <modules>
        <module>jrasp-bridge</module>
        <module>jrasp-api</module>
        <module>jrasp-launcher</module>
        <module>jrasp-core</module>
        <module>jrasp-module</module>
        <module>jrasp-maven</module>
        <module>jrasp-encrypt</module>
    </modules>

    <properties>
        <jrasp.version>1.1.5</jrasp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jrasp.agent</groupId>
                <artifactId>jrasp-api</artifactId>
                <version>${jrasp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrasp.agent</groupId>
                <artifactId>jrasp-bridge</artifactId>
                <version>${jrasp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrasp.agent</groupId>
                <artifactId>jrasp-core</artifactId>
                <version>${jrasp.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
