<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jrasp</groupId>
    <artifactId>jrasp-agent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>jrasp-agent ${jrasp.version}</name>

    <modules>
        <module>jrasp-launcher</module>
        <module>jrasp-core</module>
        <module>jrasp-spy</module>
        <module>jrasp-common-api</module>
        <module>jrasp-api</module>
        <module>jrasp-provider-api</module>
        <module>jrasp-system-module</module>
        <module>jrasp-system-provider</module>
        <module>jrasp-module-starter</module>
        <module>jrasp-jose4j</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jrasp.version>1.0</jrasp.version>
        <shade-prefix>jrasp</shade-prefix>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <tools-jar>${java.home}/../lib/tools.jar</tools-jar>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jrasp</groupId>
                <artifactId>jrasp-api</artifactId>
                <version>${jrasp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrasp</groupId>
                <artifactId>jrasp-provider-api</artifactId>
                <version>${jrasp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrasp</groupId>
                <artifactId>jrasp-common-api</artifactId>
                <version>${jrasp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrasp</groupId>
                <artifactId>jrasp-spy</artifactId>
                <version>${jrasp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrasp</groupId>
                <artifactId>jrasp-core</artifactId>
                <version>${jrasp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.7</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>