<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jrasp-agent</artifactId>
        <groupId>com.jrasp.agent</groupId>
        <version>1.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jrasp-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>expression-hook</module>
        <module>expression-algorithm</module>
        <module>xxe-hook</module>
        <module>http-hook</module>
        <module>http-algorithm</module>
        <module>rce-hook</module>
        <module>rce-algorithm</module>
        <module>jndi-hook</module>
        <module>jndi-algorithm</module>
        <module>ssrf-hook</module>
        <module>deserialization-hook</module>
        <module>deserialization-algorithm</module>
        <module>file-hook</module>
        <module>file-algorithm</module>
        <module>ssrf-algorithm</module>
        <module>memory-shell-hook</module>
        <module>memory-shell-algorithm</module>
        <module>jni-hook</module>
        <module>jni-algorithm</module>
        <module>jsp-hook</module>
        <module>jsp-algorithm</module>
        <module>shiro-hook</module>
        <module>response-hook</module>
        <module>response-algorithm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jrasp.agent</groupId>
            <artifactId>jrasp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jrasp.agent</groupId>
            <artifactId>jrasp-maven</artifactId>
            <version>1.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.9</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- bugfix: 多个插件都绑定了package阶段，谁放在前面，谁先执行，这里需要先加入依赖后执行加密-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <ModuleName>${artifactId}</ModuleName>
                            <ModuleVersion>${version}</ModuleVersion>
                            <BuildTime>${maven.build.timestamp}</BuildTime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jrasp.agent</groupId>
                <artifactId>jrasp-encrypt</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <decryptKeyFile>${project.basedir}/../../bin/DECRYPT_KEY.txt</decryptKeyFile>
                    <packages>com.jrasp.agent.module</packages>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>encrypt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
